{
    "name": "GameFrameX.Startup.Runtime",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Procedure.Runtime",
        "GameFrameX.FSM.Runtime",
        "GameFrameX.Event.Runtime",
        "GameFrameX.Entry.Runtime",
        "GameFrameX.Web.Runtime",
        "GameFrameX.GlobalConfig.Runtime",
        "GameFrameX.SystemInfo.Runtime",
        "GameFrameX.Localization.Runtime",
        "GameFrameX.Asset.Runtime",
        "GameFrameX.Setting.Runtime",
        "YooAsset.Runtime",
        "UniTask.Runtime"
    ],
    "rootNamespace": "GameFrameX.Startup.Runtime",
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
